# Mechanic-Management

./: DEPLOYMENT.md  ENVIRONMENTS.md  MechConnect_Client_Presentation.md  package-lock.json
BackEnd/: .gitignore  ENV.md  Procfile  STRIPE-SETUP.md  application-local.example.properties  build.gradle  nixpacks.toml  railway-env-values.example.txt  settings.gradle
BackEnd/src/main/java/com/test/app/TestAppBackEnd/: TestAppBackEndApplication.java
BackEnd/src/main/java/com/test/app/TestAppBackEnd/config/: FrontendUrlLogger.java  FrontendUrlResolver.java
BackEnd/src/main/java/com/test/app/TestAppBackEnd/constants/: Role.java
BackEnd/src/main/java/com/test/app/TestAppBackEnd/controllers/: AdditionalFeeController.java  AuthController.java  CarWashBookingController.java  CarWashController.java  CommunicationController.java  EmailRequest.java  GlobalExceptionHandler.java  HistoryController.java  JobApplicationController.java  MechanicController.java  PaymentController.java  ProviderServiceOfferingController.java  ReportController.java  RequestHistoryController.java  RequestMechanicController.java  UserProfileController.java
BackEnd/src/main/java/configs/: MailConfig.java
BackEnd/src/main/resources/: application-local.example.properties  application-sit.properties  application.properties  application.yml  logback-spring.xml  schema.sql
BackEnd/src/main/resources/db/: README-UUID-MIGRATION.md  fix-car-wash-booking-call-out-service.sql  migration-uuid-reset.sql
BackEnd/src/test/java/com/test/app/TestAppBackEnd/: TestAppBackEndApplicationTests.java
MobileApp/: App.tsx  (+7 more)
(+210 files in other folders)
